# book-manager-SpringFramework

./: README.md  pom.xml
sql/: sqlDDL.txt  sqlDML.txt
src/main/java/ru/pariy/bookmanager/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/pariy/bookmanager/controller/: BookController.java  CountryController.java  LanguageController.java  PublisherController.java  RootController.java
src/main/java/ru/pariy/bookmanager/dao/: BookDAO.java  BookMapper.java  BookNotFoundException.java  CountryDAO.java  LanguageDAO.java  PublisherDAO.java
src/main/java/ru/pariy/bookmanager/model/: Book.java  Country.java  Language.java  Publisher.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/main/: main.html
